{
  "name": "testing",
  "version": "1.0.0",
  "description": "testing",
  "main": "lib.js",
  "dependencies": {
    "sinon": "^7.2.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha test/lib.Test.js",
    "integeration": "mocha test/lib.integerationtest.js"
  },
  "author": "",
  "license": "ISC"
}
